PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/database
 

JWT_SECRET = SDSDGDFGFDGRE3456DFGDFG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dgjrkjkch
CLOUDINARY_API_KEY = 117489847957392
CLOUDINARY_API_SECRET = wGy6bXdWsLEByD3NNiSSEMhSFlg

STRIPE_SECRET_KEY = sk_test_51PIPvZ2N0gNGyCEx65blPRK55sOsWh2lROAt9Yh2qDQs8G2xPrhxLuMqQPufZCEcBT3LiBKDPp6i7ipVuILhZGgo00KCaVvv3u
STRIPE_API_KEY =pk_test_51PIPvZ2N0gNGyCExue9RamcpLeMJU3TzAJGtyQz4YjKiagjkvEYB5EXjBYy542EUJrfk82PXdA2ofdf7Dtdpu5TJ00ydcvA8Ph


SMTP_HOST = live.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_EMAIL = api
SMTP_PASSWORD = 56c27a45359d360e475767ab80233118
SMTP_FROM_EMAIL = mailtrap@demomailtrap.com
SMTP_FROM_NAME = Shop-ban-do-an
